<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="Bootstrap/css/bootstrap.min.css">

    <title>About the Founders</title>
  </head>
  <body>
    <img src="bootstrap/css/snapseed.jpg" alt="alexan">
    <h2>Alexan Topalian</h2>
    <p>Alexan Topalian is a senior as Wentworth with a passion for technology, business development, and sales.</p>
    <br>
    <img src="bootstrap/css/0.jpeg" alt="alexan">

      <h2>Bobby Martin</h2>
      <p>Bobby Martin likes robots.</p>


  </body>
</html>
